# java-spring-keycloak

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose-local.yaml  docker-compose.yaml  init-keycloak.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/ramon/myplayground/: MyplaygroundApplication.java
src/main/java/com/ramon/myplayground/application/dtos/: CarRequest.java  CarResponse.java  EngineRequest.java  EngineResponse.java  SellerResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/ramon/myplayground/application/mappers/: CarEntityMapper.java  CarMapper.java  CarResponseMapper.java  EngineEntityMapper.java  EngineResponseMapper.java  UserEntityMapper.java
src/main/java/com/ramon/myplayground/application/presentation/: CarController.java  UserController.java
src/main/java/com/ramon/myplayground/application/services/: CarService.java  HateoasLink.java  HateoasLinkService.java  ICarService.java  IUserService.java
src/main/java/com/ramon/myplayground/auth/: AuthGateway.java  AuthenticationException.java  Token.java
src/main/java/com/ramon/myplayground/auth/dto/: CredentialRepresentation.java  Token.java  UserRepresentation.java  credential.java
src/main/java/com/ramon/myplayground/car/: CarController.java  CarRepository.java  CarService.java
src/main/java/com/ramon/myplayground/car/dto/: CarRequest.java  CarResponse.java  EngineRequest.java  EngineResponse.java  Fuel.java
src/main/java/com/ramon/myplayground/configuration/: BeanFactory.java  ExceptionConfig.java  HateoasLinkService.java  ProblemDetails.java
src/main/java/com/ramon/myplayground/controllers/: CarController.java
src/main/java/com/ramon/myplayground/domain/: ICarService.java  IUserService.java
src/main/java/com/ramon/myplayground/dtos/: CarRecord.java
src/main/java/com/ramon/myplayground/exceptions/: CarNotFoundException.java
src/main/java/com/ramon/myplayground/infrastructure/: HateoasLinkService.java
src/main/java/com/ramon/myplayground/models/: CarModel.java
src/main/java/com/ramon/myplayground/repositories/: CarRepository.java
src/main/java/com/ramon/myplayground/security/: KeycloakAuthoritiesConverter.java  KeycloakJwtConverter.java  SecurityConfig.java
src/main/java/com/ramon/myplayground/user/: UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-development.yaml  application-local.yaml  application.yaml  docker-compose.yaml
src/main/resources/docker/: Dockerfile  Dockerfile-api  Dockerfile-db  docker-compose.yaml
src/test/java/com/ramon/myplayground/: MyplaygroundApplicationTests.java
src/test/java/com/ramon/myplayground/car/: CarControllerTest.java  CarServiceTest.java
src/test/java/com/ramon/myplayground/user/: UserControllerTest.java  UserServiceTest.java
(+79 files in other folders)
