DATABASE_URL=jdbc:postgresql://postgres:5432/car_api
DATABASE_USER=postgres
DATABASE_PASSWORD=pgsql
KEYCLOAK_REAM=car-realm
KEYCLOAK_HOST=http://keycloak:8443

POSTGRES_DB=car_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pgsql

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin